In [1]:
import pandas as pd
import os
import json
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [3]:
# data = 'FHV_Base_Aggregate_Report.csv'
# trip_data_df = pd.read_csv(data)
# trip_data_df.head()
city_attributes = 'city_attributes.csv'
humidity = 'humidity.csv'
pressure = 'pressure.csv'
temp = 'temperature.csv'
weather_des = 'weather_description.csv'
wind_speed = 'wind_speed.csv'

city_attributes_df = pd.read_csv(city_attributes)
humidity_df = pd.read_csv(humidity)
pressure_df = pd.read_csv(pressure)
temp_df = pd.read_csv(temp)
weather_des_df = pd.read_csv(weather_des)
wind_speed_df = pd.read_csv(wind_speed)

In [25]:
city_attributes_df.head()
# lyft_df = clean_df.loc[clean_df["Base Name"] == "LYFT", :]
ny_city = city_attributes_df.loc[city_attributes_df["City"]== "New York", :]
ny_city

        City        Country   Latitude  Longitude
27  New York  United States  40.714272 -74.005966

In [5]:
humidity_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,50.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,49.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,49.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0

In [22]:
ny_humidity_df = humidity_df[["datetime", "New York"]]
ny_humidity_df.head()
ny_humidity_df = ny_humidity_df.dropna(how="any")
ny_humidity_df.head()

              datetime  New York
1  2012-10-01 13:00:00      58.0
2  2012-10-01 14:00:00      57.0
3  2012-10-01 15:00:00      57.0
4  2012-10-01 16:00:00      57.0
5  2012-10-01 17:00:00      57.0

In [6]:
pressure_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1011.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,NaN,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,1001.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
2,2012-10-01 14:00:00,NaN,1024.0,1009.0,1027.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,986.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
3,2012-10-01 15:00:00,NaN,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,945.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0
4,2012-10-01 16:00:00,NaN,1024.0,1009.0,1028.0,1013.0,1013.0,1018.0,1013.0,1024.0,...,1014.0,1012.0,904.0,1014.0,984.0,1012.0,1010.0,1013.0,1013.0,990.0

In [21]:
ny_pressure_df = pressure_df[["datetime", "New York"]]
ny_pressure_df.head()
ny_pressure_df = ny_pressure_df.dropna(how="any")
ny_pressure_df.head()

              datetime  New York
1  2012-10-01 13:00:00    1012.0
2  2012-10-01 14:00:00    1012.0
3  2012-10-01 15:00:00    1012.0
4  2012-10-01 16:00:00    1012.0
5  2012-10-01 17:00:00    1012.0

In [7]:
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [18]:
ny_temp_df = temp_df[["datetime", "New York"]]
ny_temp_df.head()
ny_temp_df = ny_temp_df.dropna(how="any")
ny_temp_df.head()

              datetime    New York
1  2012-10-01 13:00:00  288.220000
2  2012-10-01 14:00:00  288.247676
3  2012-10-01 15:00:00  288.326940
4  2012-10-01 16:00:00  288.406203
5  2012-10-01 17:00:00  288.485467

In [8]:
weather_des_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds

In [19]:
ny_weather_df = weather_des_df[["datetime", "New York"]]
ny_weather_df.head()
ny_weather_df = ny_weather_df.dropna(how="any")
ny_weather_df.head()

              datetime    New York
1  2012-10-01 13:00:00  few clouds
2  2012-10-01 14:00:00  few clouds
3  2012-10-01 15:00:00  few clouds
4  2012-10-01 16:00:00  few clouds
5  2012-10-01 17:00:00  few clouds

In [9]:
wind_speed_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,1.0,0.0,8.0,2.0,2.0,2.0
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0

In [20]:
ny_wind_speed_df = wind_speed_df[["datetime", "New York"]]
ny_wind_speed_df.head()
ny_wind_df = ny_wind_speed_df.dropna(how="any")
ny_wind_df.head()

              datetime  New York
1  2012-10-01 13:00:00       7.0
2  2012-10-01 14:00:00       7.0
3  2012-10-01 15:00:00       7.0
4  2012-10-01 16:00:00       7.0
5  2012-10-01 17:00:00       6.0

In [27]:
# combined_wrestlers_df = pd.merge(wrestlers_2013_df, wrestlers_2014_df, how='outer', on='Wrestler')
# combined_wrestlers_df
new_york_df = pd.merge(ny_humidity_df, ny_pressure_df, how='outer', on="datetime")
new_york_df

                  datetime  New York_x  New York_y
0      2012-10-01 13:00:00        58.0      1012.0
1      2012-10-01 14:00:00        57.0      1012.0
2      2012-10-01 15:00:00        57.0      1012.0
3      2012-10-01 16:00:00        57.0      1012.0
4      2012-10-01 17:00:00        57.0      1012.0
...                    ...         ...         ...
44227  2014-04-27 23:00:00         NaN      1017.0
44228  2014-04-28 16:00:00         NaN      1019.0
44229  2014-05-10 13:00:00         NaN      1014.0
44230  2014-05-27 16:00:00         NaN      1010.0
44231  2014-06-13 10:00:00         NaN      1010.0

[44232 rows x 3 columns]

In [29]:

new_york_df = new_york_df.rename(columns={"New York_x": "NY Humidity",
                                         "New York_y": "NY Pressure"})
new_york_df.head()

              datetime  NY Humidity  NY Pressure
0  2012-10-01 13:00:00         58.0       1012.0
1  2012-10-01 14:00:00         57.0       1012.0
2  2012-10-01 15:00:00         57.0       1012.0
3  2012-10-01 16:00:00         57.0       1012.0
4  2012-10-01 17:00:00         57.0       1012.0

In [30]:
new_york_df = pd.merge(new_york_df, ny_temp_df, how='outer', on="datetime")
new_york_df

                  datetime  NY Humidity  NY Pressure    New York
0      2012-10-01 13:00:00         58.0       1012.0  288.220000
1      2012-10-01 14:00:00         57.0       1012.0  288.247676
2      2012-10-01 15:00:00         57.0       1012.0  288.326940
3      2012-10-01 16:00:00         57.0       1012.0  288.406203
4      2012-10-01 17:00:00         57.0       1012.0  288.485467
...                    ...          ...          ...         ...
44455  2013-05-28 17:00:00          NaN          NaN  293.750000
44456  2013-05-30 18:00:00          NaN          NaN  297.830000
44457  2013-05-30 19:00:00          NaN          NaN  299.460000
44458  2013-05-30 20:00:00          NaN          NaN  300.870000
44459  2013-05-30 21:00:00          NaN          NaN  302.100000

[44460 rows x 4 columns]

In [31]:
new_york_df = new_york_df.rename(columns={"New York": "NY Temp"})
new_york_df.head()

              datetime  NY Humidity  NY Pressure     NY Temp
0  2012-10-01 13:00:00         58.0       1012.0  288.220000
1  2012-10-01 14:00:00         57.0       1012.0  288.247676
2  2012-10-01 15:00:00         57.0       1012.0  288.326940
3  2012-10-01 16:00:00         57.0       1012.0  288.406203
4  2012-10-01 17:00:00         57.0       1012.0  288.485467

In [32]:
new_york_df = pd.merge(new_york_df, ny_weather_df, how='outer', on="datetime")
new_york_df

,datetime,NY Humidity,NY Pressure,NY Temp,New York
0,2012-10-01 13:00:00,58.0,1012.0,288.220000,few clouds
1,2012-10-01 14:00:00,57.0,1012.0,288.247676,few clouds
2,2012-10-01 15:00:00,57.0,1012.0,288.326940,few clouds
3,2012-10-01 16:00:00,57.0,1012.0,288.406203,few clouds
4,2012-10-01 17:00:00,57.0,1012.0,288.485467,few clouds
...,...,...,...,...,...
44455,2013-05-28 17:00:00,NaN,NaN,293.750000,very heavy rain
44456,2013-05-30 18:00:00,NaN,NaN,297.830000,broken clouds
44457,2013-05-30 19:00:00,NaN,NaN,299.460000,broken clouds
44458,2013-05-30 20:00:00,NaN,NaN,300.870000,broken clouds
44459,2013-05-30 21:00:00,NaN,NaN,302.100000,scattered clouds

In [33]:
new_york_df = new_york_df.rename(columns={"New York": "NY Weather"})
new_york_df.head()

              datetime  NY Humidity  NY Pressure     NY Temp  NY Weather
0  2012-10-01 13:00:00         58.0       1012.0  288.220000  few clouds
1  2012-10-01 14:00:00         57.0       1012.0  288.247676  few clouds
2  2012-10-01 15:00:00         57.0       1012.0  288.326940  few clouds
3  2012-10-01 16:00:00         57.0       1012.0  288.406203  few clouds
4  2012-10-01 17:00:00         57.0       1012.0  288.485467  few clouds

In [34]:
new_york_df = pd.merge(new_york_df, ny_wind_df, how='outer', on="datetime")
new_york_df

,datetime,NY Humidity,NY Pressure,NY Temp,NY Weather,New York
0,2012-10-01 13:00:00,58.0,1012.0,288.220000,few clouds,7.0
1,2012-10-01 14:00:00,57.0,1012.0,288.247676,few clouds,7.0
2,2012-10-01 15:00:00,57.0,1012.0,288.326940,few clouds,7.0
3,2012-10-01 16:00:00,57.0,1012.0,288.406203,few clouds,7.0
4,2012-10-01 17:00:00,57.0,1012.0,288.485467,few clouds,6.0
...,...,...,...,...,...,...
44455,2013-05-28 17:00:00,NaN,NaN,293.750000,very heavy rain,0.0
44456,2013-05-30 18:00:00,NaN,NaN,297.830000,broken clouds,1.0
44457,2013-05-30 19:00:00,NaN,NaN,299.460000,broken clouds,1.0
44458,2013-05-30 20:00:00,NaN,NaN,300.870000,broken clouds,1.0
44459,2013-05-30 21:00:00,NaN,NaN,302.100000,scattered clouds,0.0

In [35]:
new_york_df = new_york_df.rename(columns={"New York": "NY Wind"})
new_york_df.head()

,datetime,NY Humidity,NY Pressure,NY Temp,NY Weather,NY Wind
0,2012-10-01 13:00:00,58.0,1012.0,288.220000,few clouds,7.0
1,2012-10-01 14:00:00,57.0,1012.0,288.247676,few clouds,7.0
2,2012-10-01 15:00:00,57.0,1012.0,288.326940,few clouds,7.0
3,2012-10-01 16:00:00,57.0,1012.0,288.406203,few clouds,7.0
4,2012-10-01 17:00:00,57.0,1012.0,288.485467,few clouds,6.0

In [38]:
new_york_df = new_york_df.dropna(how="any")
new_york_df.tail()

,datetime,NY Humidity,NY Pressure,NY Temp,NY Weather,NY Wind
43624,2017-10-27 20:00:00,36.0,1019.0,289.98,sky is clear,3.0
43625,2017-10-27 21:00:00,38.0,1019.0,289.48,sky is clear,1.0
43626,2017-10-27 22:00:00,54.0,1019.0,287.92,sky is clear,2.0
43627,2017-10-27 23:00:00,62.0,1020.0,285.83,sky is clear,3.0
43628,2017-10-28 00:00:00,58.0,1020.0,284.98,sky is clear,2.0